<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    
    <script src="js/task4.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
            .slide{
                width: 100vw;
                height: 100vh;
                background-color: blueviolet;
                background-position: center;
                background-size: cover;
                
            }
            .slide1{
                background-image: url("images/01.jpg");
            }
            .slide2{
                background-image: url("images/02.jpg");
            }
            .slide3{
                background-image: url("images/03.jpg");
            }
            .slide4{
                background-image: url("images/04.jpeg");
            }
    </style>
</head>
<body>
    
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <div class="slide slide4"></div>

    
</body>
</html>