<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13-14</title>
    <script src="js/main.js"></script>
    <style>
        body {
            background-color: #eeeeee;
            color: #333;
        }
        .wrapper {
            width: 90%;
            margin: 0 auto;
        }
        .section{
            background-color: #ffffff;
            padding: 30px;
            margin-bottom: 10px;
        }
        input{
            padding: 5px;
            margin: 5px;
        }
        #op1{
            display: block;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            font-size: 10em;
        }
    </style>
</head>
<body onload="showTime()">
    <div class="wrapper">
        <div class="containt">
            <section class="section section1">
                <h3>• Write a program to display a digital clock</h3>
                <span id="op1"></span>
            </section>
            <section class="section section2">
                <h3>• On loading of the page it should display height and width of a screen in h2 tag</h3>
                <h2 id="op2"></h2>
            </section>
            <section class="section section3">
                <h3>
                    • Create a button and on click it should open a new window 
                    which shows your image
                </h3>
            </section>
            <section class="section section4">
                <h3>
                    • Create a text box and two buttons ‘create cookie and read cookie.’ 
                    When user enters data in a text box and clicks on button create cookie 
                    it should store data in cookie. 
                    When user clicks on button read cookie it should display cookie data on the page.
                </h3>
                <input type="text" id="txt1" placeholder="add data herer"><br>
                <button id="btn2" 
                onclick='document.cookie = txt1.value;'>CREATE COOKIE</button>
                <button id="btn3" onclick="op4.innerHTML = document.cookie">DISPLAY COOKIE</button><br>
                <span id="op4"></span>
            </section>
        </div>
    </div>
</body>
</html>